.featured-menu {
color: #ed561a;
font-size: 12px;
margin-top: 5px;
}
.featured-menu {
position: relative;
margin-bottom: 30px;
overflow: hidden;
}

.featured-menu .menu-thumb {
overflow: hidden;
position: relative;
margin-right: 0;
}

.featured-menu .menu-thumb img {
width: 100%;
}

.featured-menu .menu-content {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: rgba(0,0,0,0.7);
color: #fff;
padding: 15px;
}

.featured-menu .content-show a {
font-family: 'Open Sans', sans-serif;
font-size: 16px;
font-weight: 700;
color: #fff;
text-transform: uppercase;
}

.featured-menu .content-show span {
color: #ed561a;
}

.featured-menu .content-hide {
margin-top: 15px;
display: none;
}

.featured-menu .content-hide p {
color: #fff;
}
.featured-menu .menu-content:hover .content-hide {
display: block;
}